# Server
redis_version:2.8.19
redis_git_sha1:d4187efa
redis_git_dirty:1
redis_build_id:1261270a9709f5c6
redis_mode:standalone
os:Linux  
arch_bits:64
multiplexing_api:epoll
gcc_version:0.0.0
process_id:50145
run_id:92fb8e1b872efd8966c93ff311c57ca0d80e2754
server_id:0
tcp_port:6379
uptime_in_seconds:83264501
uptime_in_days:963
hz:10
lru_clock:5245769
config_file:redis.conf

# Clients
connected_clients:8
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:68488160
used_memory_human:65.32M
used_memory_rss:77238272
used_memory_peak:200205736
used_memory_peak_human:190.93M
used_memory_lua:36864
mem_fragmentation_ratio:1.13
mem_allocator:jemalloc-3.6.0

# Stats
total_connections_received:32053263
total_commands_processed:400027354
instantaneous_ops_per_sec:10
total_net_input_bytes:29763776538
total_net_output_bytes:220114190440
instantaneous_input_kbps:0.34
instantaneous_output_kbps:5.02
input_limit_tokens:75497472
output_limit_tokens:75495511
input_strict_limit:0
output_strict_limit:0
rejected_connections:0
rejected_connections_status:0
sync_full:2
sync_partial_ok:0
sync_partial_err:0
expired_keys:2473164
evicted_keys:0
evicted_keys_per_sec:0
keyspace_hits:20582107
keyspace_misses:24307164
hits_per_sec:0.67
misses_per_sec:0.00
hit_rate_percentage:100.00
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:3887
traffic_control_read:0
traffic_control_read_status:0
traffic_control_write:0
traffic_control_write_status:0
total_bigkeys:0
bigkeys_status:0
stat_avg_rt:0
stat_max_rt:3946

# CPU
used_cpu_sys:51005.56
used_cpu_user:62228.30
used_cpu_sys_children:0.82
used_cpu_user_children:1.19

# Keyspace
db0:keys=33057,expires=2514,avg_ttl=1427436643

# Cluster
databases:256
nodecount:1

# SSL
ssl_enabled:0
ssl_protocols:TLSv1,TLSv1.1,TLSv1.2
ssl_client_count:0
ssl_accept_count:0
ssl_reject_count:0
